PORT=5000

JWT_SECRET=mysecertkey

NODE_ENV=development 

CLOUDINARY_CLOUD_NAME=dti5em2nu
CLOUDINARY_API_KEY=265697391636529
CLOUDINARY_API_SECRET=jZ1nipKsFmDvKYqlzO9gh79sP0w

MONGODB_URI=mongodb+srv://tusharsuthar081_db_user:iirUKGFC5hDcz5se@cluster0.arycw2d.mongodb.net/
#DB_Password=iirUKGFC5hDcz5se